# cms-user-management-service

./: .editorconfig  .env  .gitignore  CODEOWNERS  Dockerfile  README.md  Tlis.Cms.UserManagement.sln  api.Dockerfile  cli.Dockerfile  docker-compose.yaml
src/Application/src/: DependencyInjection.cs  Tlis.Cms.UserManagement.Application.csproj
src/Application/src/Contracts/Api/Requests/: ArchiveUserCreateRequest.cs  RoleGetAllRequest.cs  RoleHistoryToUserAddRequest.cs  UserCreateRequest.cs  UserDeleteRequest.cs  UserProfileImageUploadRequest.cs  UserRoleHistoryUpdateRequest.cs  UserUpdateRequest.cs
src/Application/src/Contracts/Api/Responses/: PaginationResponse.cs
src/Application/src/Contracts/Rpc/Requests/: GetUsersNickNameRequest.cs
src/Application/src/Contracts/Rpc/Responses/: GetUsersNickNameResponse.cs
src/Application/src/Exceptions/: UserRoleNotFoundException.cs
src/Application/src/Mappers/: RoleMapper.cs  UserMapper.cs
src/Application/src/RequestHandlers/: ArchiveUserCreateRequestHandler.cs  RoleGetAllRequestHandler.cs  RoleHistoryToUserAddRequestHandler.cs  UserCreateRequestHandler.cs  UserDeleteRequestHandler.cs  UserDetailsGetRequestHandler.cs  UserPaginationGetRequestHandler.cs  UserProfileImageUploadRequestHandler.cs  UserRoleHistoryUpdateRequestHandler.cs  UserUpdateRequestHandler.cs
src/Application/src/RequestHandlers/UserController/: ArchiveUserCreateRequestHandler.cs  UserCreateRequestHandler.cs  UserProfileImageUploadRequestHandler.cs
src/Infrastructure/src/: DependencyInjection.cs  Tlis.Cms.UserManagement.Infrastructure.csproj
src/Infrastructure/src/Configurations/: RabbitMqConfiguration.cs  ServiceUrlsConfiguration.cs
src/Infrastructure/src/Exceptions/: AuthProviderBadRequestException.cs  AuthProviderException.cs  AuthProviderUserAlreadyExistsException.cs  EntityAlreadyExistsException.cs  EntityNotFoundException.cs
src/Infrastructure/src/Persistence/: UnitOfWork.cs  UserManagementDbContext.cs
src/Infrastructure/src/Persistence/Configurations/: RoleEntityConfiguration.cs  UserEntityConfiguration.cs
src/Infrastructure/src/Persistence/Dtos/: PaginationDto.cs  UserWithOnlyNickNameDto.cs
src/Infrastructure/src/Persistence/Interfaces/: IUnitOfWork.cs  IUserManagementDbContext.cs
src/Infrastructure/src/Persistence/Migrations/: 20230809124635_Initial.Designer.cs  20230809124635_Initial.cs  UserManagementDbContextModelSnapshot.cs
src/Infrastructure/src/Persistence/Repositories/: GenericRepository.cs  RoleRepository.cs  UserRepository.cs  UserRoleHistoryRepository.cs
src/Infrastructure/src/Persistence/Repositories/Interfaces/: IGenericRepository.cs  IRoleRepository.cs  IUserRepository.cs  IUserRoleHistoryRepository.cs
src/Infrastructure/src/PooledObjects/: RabbitMqModelPooledObject.cs
src/Infrastructure/src/Services/: AuthProviderManagementService.cs  CacheService.cs  RoleService.cs  StorageService.cs  TokenProviderService.cs
src/Infrastructure/src/Services/Interfaces/: IAuthProviderManagementService.cs  IRoleService.cs  IStorageService.cs
src/Tlis.Cms.UserManagement/Api/src/: Program.cs  Tlis.Cms.UserManagement.Api.csproj  appsettings.Development.json
src/Tlis.Cms.UserManagement/Api/src/Constants/: Policy.cs
src/Tlis.Cms.UserManagement/Api/src/Controllers/: MembershipController.cs  RoleController.cs  UserController.cs
src/Tlis.Cms.UserManagement/Api/src/Extensions/: AuthorizationSetup.cs  OtelSetup.cs  ProblemDetailsSetup.cs  SwaggerSetup.cs
src/Tlis.Cms.UserManagement/Api/src/Properties/: launchSettings.json
src/Tlis.Cms.UserManagement/Api/src/RpcConsumers/: GetUsersNameRequestConsumer.cs
src/Tlis.Cms.UserManagement/Api/src/RpcConsumers/Base/: BaseRpcConsumer.cs
src/Tlis.Cms.UserManagement/Api/src/Swagger/: ProblemDetailsOperationFilter.cs
src/Tlis.Cms.UserManagement/Application/src/: DependencyInjection.cs  Tlis.Cms.UserManagement.Application.csproj
src/Tlis.Cms.UserManagement/Application/src/Exceptions/: MembershipNotFoundException.cs  UserRoleNotFoundException.cs
src/Tlis.Cms.UserManagement/Application/src/Mappers/: RoleMapper.cs  UserMapper.cs
src/Tlis.Cms.UserManagement/Application/src/RequestHandlers/: ArchiveUserCreateRequestHandler.cs  MembershipHistoryToUserAddRequestHandler.cs  MembershipStatusGetAllRequestHandler.cs  MemebershipStatusGetAllRequestHandler.cs  RoleGetAllRequestHandler.cs  RoleHistoryToUserAddRequestHandler.cs  UserCreateRequestHandler.cs  UserDeleteRequestHandler.cs  UserDetailsGetRequestHandler.cs  UserFilterGetRequestHandler.cs  UserMembershipUpdateRequestHandler.cs  UserPaginationGetRequestHandler.cs  UserProfileImageUploadRequestHandler.cs  UserRoleHistoryUpdateRequestHandler.cs  UserUpdateProfileImageRequestHandler.cs  UserUpdateRequestHandler.cs
src/Tlis.Cms.UserManagement/Infrastructure/src/: DependencyInjection.cs  Tlis.Cms.UserManagement.Infrastructure.csproj
src/Tlis.Cms.UserManagement/Infrastructure/src/Configurations/: Auth0Configuration.cs  CmsServicesConfiguration.cs  HttpServiceConfiguration.cs
src/Tlis.Cms.UserManagement/Infrastructure/src/Exceptions/: AuthProviderBadRequestException.cs  AuthProviderException.cs  AuthProviderUserAlreadyExistsException.cs  EntityAlreadyExistsException.cs  EntityNotFoundException.cs
src/Tlis.Cms.UserManagement/Infrastructure/src/HttpServices/: ImageManagementHttpService.cs
src/Tlis.Cms.UserManagement/Infrastructure/src/HttpServices/Base/: BaseHttpService.cs
src/Tlis.Cms.UserManagement/Infrastructure/src/HttpServices/Dtos/: ImageDto.cs
src/Tlis.Cms.UserManagement/Infrastructure/src/HttpServices/Interfaces/: IImageManagementHttpService.cs
src/Tlis.Cms.UserManagement/Infrastructure/src/Persistence/: UnitOfWork.cs  UserManagementDbContext.cs
src/Tlis.Cms.UserManagement/Infrastructure/src/Persistence/Configurations/: MembershipEntityConfiguration.cs  RoleEntityConfiguration.cs  UserEntityConfiguration.cs  UserMembershipHistoryEntityConfiguration.cs  (+1 more)
src/Tlis.Cms.UserManagement/Infrastructure/src/Services/: AuthProviderManagementService.cs  CacheService.cs  RoleService.cs  StorageService.cs  TokenProviderService.cs
(+115 files in other folders)
